ESPHOME/example-gas-meter-minimal.yaml (before)
# EverBlu Gas Meter - Minimal Configuration Example
# This example shows the minimum required configuration

esphome:
  name: everblu-gas-meter

esp8266:
  # WARNING: Arduino framework is required; ESP-IDF is not supported for everblu_meter
  board: d1_mini
  framework:
    version: recommended  # Arduino core (explicit)

# WiFi configuration
wifi:
  ssid: "YourWiFiSSID"
  password: "YourWiFiPassword"

# Enable logging
logger:

# Enable Home Assistant API
api:

# Enable OTA updates
ota:

# Time component (required)
time:
  - platform: homeassistant
    id: ha_time

# EverBlu Meter Component
external_components:
  - source:
      type: git
      url: https://github.com/genestealer/everblu-meters-esp8266-improved
      ref: main
      path: ESPHOME-release
    components: [ everblu_meter ]
    refresh: 1d
everblu_meter:
  id: my_gas_meter
  
  # REQUIRED: Meter identification
  meter_year: 22
  meter_serial: 87654321
  gdo0_pin: 4
  
  # REQUIRED: Meter type
  meter_type: gas
  gas_volume_divisor: 100  # Gas meters use divisor (100 or 1000)
  debug_cc1101: true       # Enable detailed CC1101 radio debug logs
  
  # Optional: Link to time component
  time_id: ha_time
  
  # Minimal sensors - just the essentials
  
  # Control button (optional but handy)
  request_reading_button:
    name: "Read Gas Meter Now"
  frequency_scan_button:
    name: "Scan Frequency"
  reset_frequency_button:
    name: "Reset Frequency Offset"
  
  volume:
    name: "Gas Volume"

  counter:
    name: "Read Counter"

  battery:
    name: "Meter Battery"

  rssi:
    name: "Meter RSSI"

  rssi_percentage:
    name: "RSSI Percentage"

  lqi:
    name: "LQI"

  lqi_percentage:
    name: "LQI Percentage"

  total_attempts:
    name: "Total Read Attempts"

  successful_reads:
    name: "Successful Reads"

  failed_reads:
    name: "Failed Reads"

  frequency_offset:
    name: "Frequency Offset"

  tuned_frequency:
    name: "Tuned Frequency (MHz)"

  meter_serial_sensor:
    name: "Meter Serial"
  meter_year_sensor:
    name: "Meter Year"
  reading_schedule_sensor:
    name: "Reading Schedule"
  reading_time_utc_sensor:
    name: "Reading Time (UTC)"

  # Timing sensors (24-hour format: HH:MM)
  time_start:
    name: "Reading Start Time"

  time_end:
    name: "Reading End Time"

  status:
    name: "Meter Status"

  error:
    name: "Last Error"

  radio_state:
    name: "CC1101 State"

  timestamp:
    name: "Last Reading Time"

  history_json:
    name: "Meter History (JSON)"

  active_reading:
    name: "Reading Active"

  radio_connected:
    name: "CC1101 Connected"

ESPHOME/example-gas-meter-minimal.yaml (after)
# EverBlu Gas Meter - Minimal Configuration Example
# This example shows the minimum required configuration

esphome:
  name: everblu-gas-meter

esp8266:
  # WARNING: Arduino framework is required; ESP-IDF is not supported for everblu_meter
  board: d1_mini
  framework:
    version: recommended  # Arduino core (explicit)

# WiFi configuration
wifi:
  ssid: "YourWiFiSSID"
  password: "YourWiFiPassword"

# Enable logging
logger:

# Enable Home Assistant API
api:

# Enable OTA updates
ota:

# Time component (required)
time:
  - platform: homeassistant
    id: ha_time

# EverBlu Meter Component
external_components:
  - source:
      type: git
      url: https://github.com/genestealer/everblu-meters-esp8266-improved
      ref: main
      path: ESPHOME-release
    components: [ everblu_meter ]
    refresh: 1d
everblu_meter:
  id: my_gas_meter
  
  # REQUIRED: Meter identification
  meter_year: 22
  meter_serial: 87654321
  gdo0_pin: 4
  
  # REQUIRED: Meter type
  meter_type: gas
  gas_volume_divisor: 100  # Gas meters use divisor (100 or 1000)
  debug_cc1101: true       # Enable detailed CC1101 radio debug logs
  
  # Optional: Link to time component
  time_id: ha_time
  
  # Optional: Timezone offset in MINUTES (default: 0 = UTC)
  # ⚠️ IMPORTANT: Set this to match your local timezone!
  # ESPHome's 'timezone' setting above is NOT automatically used by everblu_meter.
  # This is a static offset - doesn't handle DST automatically.
  # Examples: 60 = UTC+1, -300 = UTC-5, 660 = UTC+11
  # timezone_offset: 60  # Central Europe CET (UTC+1)
  
  # Minimal sensors - just the essentials
  
  # Control button (optional but handy)
  request_reading_button:
    name: "Read Gas Meter Now"
  frequency_scan_button:
    name: "Scan Frequency"
  reset_frequency_button:
    name: "Reset Frequency Offset"
  
  volume:
    name: "Gas Volume"

  counter:
    name: "Read Counter"

  battery:
    name: "Meter Battery"

  rssi:
    name: "Meter RSSI"

  rssi_percentage:
    name: "RSSI Percentage"

  lqi:
    name: "LQI"

  lqi_percentage:
    name: "LQI Percentage"

  total_attempts:
    name: "Total Read Attempts"

  successful_reads:
    name: "Successful Reads"

  failed_reads:
    name: "Failed Reads"

  frequency_offset:
    name: "Frequency Offset"

  tuned_frequency:
    name: "Tuned Frequency (MHz)"

  meter_serial_sensor:
    name: "Meter Serial"
  meter_year_sensor:
    name: "Meter Year"
  reading_schedule_sensor:
    name: "Reading Schedule"
  reading_time_utc_sensor:
    name: "Reading Time (UTC)"

  # Timing sensors (24-hour format: HH:MM)
  time_start:
    name: "Reading Start Time"

  time_end:
    name: "Reading End Time"

  status:
    name: "Meter Status"

  error:
    name: "Last Error"

  radio_state:
    name: "CC1101 State"

  timestamp:
    name: "Last Reading Time"

  history_json:
    name: "Meter History (JSON)"

  active_reading:
    name: "Reading Active"

  radio_connected:
    name: "CC1101 Connected"

ESPHOME/example-gas-meter-minimal.yaml (diff)
@@ -54,6 +54,13 @@ everblu_meter:
   # Optional: Link to time component
   time_id: ha_time
   
+  # Optional: Timezone offset in MINUTES (default: 0 = UTC)
+  # ⚠️ IMPORTANT: Set this to match your local timezone!
+  # ESPHome's 'timezone' setting above is NOT automatically used by everblu_meter.
+  # This is a static offset - doesn't handle DST automatically.
+  # Examples: 60 = UTC+1, -300 = UTC-5, 660 = UTC+11
+  # timezone_offset: 60  # Central Europe CET (UTC+1)
+  
   # Minimal sensors - just the essentials
   
   # Control button (optional but handy)
