ESPHOME/example-water-meter.yaml (before)
# EverBlu Water Meter - Complete Example Configuration
# This example shows all available sensors and configuration options

esphome:
  name: everblu-water-meter

esp8266:
  # WARNING: Arduino framework is required; ESP-IDF is not supported for everblu_meter
  board: d1_mini
  framework:
    version: recommended  # Arduino core (explicit)

# WiFi configuration
wifi:
  ssid: "YourWiFiSSID"
  password: "YourWiFiPassword"
  
  # Enable fallback hotspot
  ap:
    ssid: "EverBlu Fallback"
    password: "ConfigMe123"

# Enable logging
logger:
  level: DEBUG

# Enable Home Assistant API
api:
  encryption:
    key: "your-32-byte-base64-encoded-key-here"

# Enable OTA updates
ota:
  password: "YourOTAPassword"

# Time component (required for scheduled readings)
time:
  - platform: homeassistant
    id: homeassistant_time
    timezone: America/New_York

# EverBlu Meter Component
external_components:
  - source:
      type: git
      url: https://github.com/genestealer/everblu-meters-esp8266-improved
      ref: main
      path: ESPHOME-release
    components: [ everblu_meter ]
    refresh: 1d

everblu_meter:
  id: my_water_meter
  
  # Meter identification (REQUIRED)
  meter_year: 21          # Last 2 digits of year (e.g., 21 for 2021)
  meter_serial: 12345678  # Your meter's serial number
  gdo0_pin: 4             # GPIO connected to CC1101 GDO0 (D2 on D1 mini)
  
  # Optional: set meter_type to 'gas' for gas meters (defaults to water)
  
  # Link to time component
  time_id: homeassistant_time
  
  # Control buttons
  request_reading_button:
    name: "Read Meter Now"
  frequency_scan_button:
    name: "Scan Frequency"
  reset_frequency_button:
    name: "Reset Frequency Offset"
  
  # Volume sensors
  volume:
    name: "Water Volume"
  
  counter:
    name: "Read Counter"
  
  # Battery sensor
  battery:
    name: "Meter Battery"
  
  # Radio quality sensors
  rssi:
    name: "Meter RSSI"
  
  rssi_percentage:
    name: "RSSI Percentage"
  
  lqi:
    name: "LQI"
  
  lqi_percentage:
    name: "LQI Percentage"
  
  # Statistics sensors
  total_attempts:
    name: "Total Read Attempts"
  
  successful_reads:
    name: "Successful Reads"
  
  failed_reads:
    name: "Failed Reads"
  
  frequency_offset:
    name: "Frequency Offset"

  tuned_frequency:
    name: "Tuned Frequency (MHz)"

  # Diagnostic text sensors
  meter_serial_sensor:
    name: "Meter Serial"
  meter_year_sensor:
    name: "Meter Year"
  reading_schedule_sensor:
    name: "Reading Schedule"
  reading_time_utc_sensor:
    name: "Reading Time (UTC)"
  
  # Timing sensors (24-hour format: HH:MM)
  time_start:
    name: "Reading Start Time"
  
  time_end:
    name: "Reading End Time"
  
  # Status text sensors
  status:
    name: "Meter Status"
  
  error:
    name: "Last Error"
  
  radio_state:
    name: "CC1101 State"
  
  timestamp:
    name: "Last Reading Time"
  
  history_json:
    name: "Meter History (JSON)"
  
  # Binary sensors
  active_reading:
    name: "Reading Active"
  
  radio_connected:
    name: "CC1101 Connected"

ESPHOME/example-water-meter.yaml (after)
# EverBlu Water Meter - Complete Example Configuration
# This example shows all available sensors and configuration options

esphome:
  name: everblu-water-meter

esp8266:
  # WARNING: Arduino framework is required; ESP-IDF is not supported for everblu_meter
  board: d1_mini
  framework:
    version: recommended  # Arduino core (explicit)

# WiFi configuration
wifi:
  ssid: "YourWiFiSSID"
  password: "YourWiFiPassword"
  
  # Enable fallback hotspot
  ap:
    ssid: "EverBlu Fallback"
    password: "ConfigMe123"

# Enable logging
logger:
  level: DEBUG

# Enable Home Assistant API
api:
  encryption:
    key: "your-32-byte-base64-encoded-key-here"

# Enable OTA updates
ota:
  password: "YourOTAPassword"

# Time component (required for scheduled readings)
time:
  - platform: homeassistant
    id: homeassistant_time
    timezone: America/New_York

# EverBlu Meter Component
external_components:
  - source:
      type: git
      url: https://github.com/genestealer/everblu-meters-esp8266-improved
      ref: main
      path: ESPHOME-release
    components: [ everblu_meter ]
    refresh: 1d

everblu_meter:
  id: my_water_meter
  
  # Meter identification (REQUIRED)
  meter_year: 21          # Last 2 digits of year (e.g., 21 for 2021)
  meter_serial: 12345678  # Your meter's serial number
  gdo0_pin: 4             # GPIO connected to CC1101 GDO0 (D2 on D1 mini)
  
  # Optional: set meter_type to 'gas' for gas meters (defaults to water)
  
  # Link to time component
  time_id: homeassistant_time
  
  # Optional: Timezone offset in MINUTES (default: 0 = UTC)
  # ⚠️ IMPORTANT: ESPHome's 'timezone' setting above is NOT automatically used!
  # You must manually set this parameter for scheduling in your local timezone.
  # This is a static offset (doesn't auto-adjust for DST).
  # Examples: 60 = UTC+1, -300 = UTC-5, 660 = UTC+11 (Melbourne summer)
  # timezone_offset: -240  # US Eastern EDT (UTC-4)
  
  # Optional: Reading schedule (default: Monday-Friday at 10:00 UTC)
  # read_hour is always in UTC - timezone_offset converts this to your local time
  # reading_schedule: "Monday-Friday"  # Options: "Monday-Friday", "Saturday", "Sunday", "Everyday"
  # read_hour: 10        # Hour in UTC (0-23)
  # read_minute: 0       # Minute (0-59)
  
  # Control buttons
  request_reading_button:
    name: "Read Meter Now"
  frequency_scan_button:
    name: "Scan Frequency"
  reset_frequency_button:
    name: "Reset Frequency Offset"
  
  # Volume sensors
  volume:
    name: "Water Volume"
  
  counter:
    name: "Read Counter"
  
  # Battery sensor
  battery:
    name: "Meter Battery"
  
  # Radio quality sensors
  rssi:
    name: "Meter RSSI"
  
  rssi_percentage:
    name: "RSSI Percentage"
  
  lqi:
    name: "LQI"
  
  lqi_percentage:
    name: "LQI Percentage"
  
  # Statistics sensors
  total_attempts:
    name: "Total Read Attempts"
  
  successful_reads:
    name: "Successful Reads"
  
  failed_reads:
    name: "Failed Reads"
  
  frequency_offset:
    name: "Frequency Offset"

  tuned_frequency:
    name: "Tuned Frequency (MHz)"

  # Diagnostic text sensors
  meter_serial_sensor:
    name: "Meter Serial"
  meter_year_sensor:
    name: "Meter Year"
  reading_schedule_sensor:
    name: "Reading Schedule"
  reading_time_utc_sensor:
    name: "Reading Time (UTC)"
  
  # Timing sensors (24-hour format: HH:MM)
  time_start:
    name: "Reading Start Time"
  
  time_end:
    name: "Reading End Time"
  
  # Status text sensors
  status:
    name: "Meter Status"
  
  error:
    name: "Last Error"
  
  radio_state:
    name: "CC1101 State"
  
  timestamp:
    name: "Last Reading Time"
  
  history_json:
    name: "Meter History (JSON)"
  
  # Binary sensors
  active_reading:
    name: "Reading Active"
  
  radio_connected:
    name: "CC1101 Connected"

ESPHOME/example-water-meter.yaml (diff)
@@ -62,6 +62,19 @@ everblu_meter:
   # Link to time component
   time_id: homeassistant_time
   
+  # Optional: Timezone offset in MINUTES (default: 0 = UTC)
+  # ⚠️ IMPORTANT: ESPHome's 'timezone' setting above is NOT automatically used!
+  # You must manually set this parameter for scheduling in your local timezone.
+  # This is a static offset (doesn't auto-adjust for DST).
+  # Examples: 60 = UTC+1, -300 = UTC-5, 660 = UTC+11 (Melbourne summer)
+  # timezone_offset: -240  # US Eastern EDT (UTC-4)
+  
+  # Optional: Reading schedule (default: Monday-Friday at 10:00 UTC)
+  # read_hour is always in UTC - timezone_offset converts this to your local time
+  # reading_schedule: "Monday-Friday"  # Options: "Monday-Friday", "Saturday", "Sunday", "Everyday"
+  # read_hour: 10        # Hour in UTC (0-23)
+  # read_minute: 0       # Minute (0-59)
+  
   # Control buttons
   request_reading_button:
     name: "Read Meter Now"
